apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-47
  namespace: namespace-1
spec:
  selector:
    matchLabels:
      app: nginx-47
  replicas: low-urgency
  template:
    metadata:
      labels:
        app: nginx-47
        team: cs
      annotations:
        env: staging
        on-call-priority: 
    spec:
      containers:
      - name: nginx-47
        image: nginx:1.14.2
        ports:
        - containerPort: 80
