apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-103
  namespace: namespace-1
spec:
  selector:
    matchLabels:
      app: nginx-103
      owner: config-sync
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-103
        owner: config-sync
        on-call-priority: high
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
